<html>
<head>
  <meta name="yandex-verification" content="4d9d6824d187b1b0" />
  <meta name="google-site-verification" content="Kvmt7Kc-Y8Gn9JvCEXEFRkEUZ8Dmq2XACnvtOlPMYjo" />
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>re: Garage</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="main.js"></script>
 </head>
 <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
   <a class="navbar-brand text-light" >re: Garage</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
       <li class="nav-item active">
         <a class="nav-link text-light" href="#">Главная</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-light" href="#">Информация</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-light" href="#">Цены</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-light" href="#">Контакты</a>
       </li>
     </ul>
   </div>
 </nav>
 <div id="about" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center text-md-left" style="background-color: #4F69B3;" >
		<div class="col-md-6 p-lg-6 ml-md-5 my-5">
			<h1 class="display-4 font-weight-normal mb-4 text-light">Денис Чабан</h1>
			<p class="lead font-weight-normal mb-4 text-light">Продажа гаражей в Краснодаре</p>
			<p class="lead font-weight-normal mb-4 text-light small">На площадке продажи гаражей уже более 5 лет. Гарантируем качество!</p>
			<br>
			<button type="button" class="btn btn-light" href="#">Купить гараж</button>
		</div>
	</div>

  <div id="works" class="position-relative overflow-hidden p-4 p-md-5 m-md-3 " style="background-color: #B3913D;">
  		<div class="container-fluid">
  			<div class="row text-light"><p class="text-light"><img class="rightimg" width="500" height="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/%D0%AD%D1%80%D0%BC%D0%B8%D1%82%D0%B0%D0%B6%D0%BD%D1%8B%D0%B9_%D0%93%D0%B0%D1%80%D0%B0%D0%B6.JPG/1280px-%D0%AD%D1%80%D0%BC%D0%B8%D1%82%D0%B0%D0%B6%D0%BD%D1%8B%D0%B9_%D0%93%D0%B0%D1%80%D0%B0%D0%B6.JPG"> </img> Гара́ж (фр. garage, укрытие, навес, гараж) — помещение для стоянки, а иногда
			и ремонта автомобилей, мотоциклов и других транспортных средств. Может быть как частью жилого дома
			(встроенно-пристроенные гаражи), так и отдельным строением.Гаражи строят из различных материалов: из дерева, кирпича, шлакоблоков, пеноблоков, металла. В гараже есть гаражные ворота. Гаражи, как и любые другие строения, могут возводиться как по типовым проектам, так и по индивидуальным.Из множества гаражей могут составляться гаражные зоны, которые могут также образовывать гаражные кооперативы. В частности, в Санкт-Петербурге такие зоны принято называть КАС — «коллективные автомобильные стоянки»

  				</div>
  		</div>
  	</div>
    <div id="ecsotics" class="card-group overflow-hidden p-4 p-md-3 m-md-3" style="background-color: #4F69B3;">
<span itemscope itemtype="http://schema.org/Product">
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://primamedia.gcdn.co/f/main/1274/1273941.jpg?7aec8a5d1aab46595bd137f9e83879a2" class="card-img">
    </div>
    <div class="col-md-8 text-dark">
      <div class="card-body">
        <h5 class="card-title"><span itemprop="name">Standart гараж</span></h5>
        <p class="card-text"><span itemprop="description">Неплохой, достаточно вместительный гараж, выполненный в стандартном стиле. Подходит для дворов и подворотней.</span></p>
        <p class="card-text"><small class="text-muted"><span itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="price">1000</span> <span itemprop="priceCurrency">USD</span></span></small></p>
      </div>
    </div>
  </div>
</div>
</span>
<span itemscope itemtype="http://schema.org/Product">
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://www.profil-stroy.ru/upload/medialibrary/37f/37fb4fd0c625148097f9ea4ec53d6825.jpg" class="card-img">
    </div>
    <div class="col-md-8 text-dark">
      <div class="card-body">
        <h5 class="card-title"><span itemprop="name">Premium гараж</span></h5>
        <p class="card-text"><span itemprop="description">Прекрасный, гараж. В отличие от стандартного способен вместить не только автомобиль, но и мотоциклл. Чуть лучше защищен от воровства.</span></p>
        <p class="card-text"><small class="text-muted"><span itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="price">3000</span> <span itemprop="priceCurrency">USD</span></span></small></p>
      </div>
    </div>
  </div>
</div>
</span>
<span itemscope itemtype="http://schema.org/Product">
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://d.allegroimg.com/original/03d73f/886414ed4255ab24be8ef407275d" class="card-img">
    </div>
    <div class="col-md-8 text-dark">
      <div class="card-body">
        <h5 class="card-title"><span itemprop="name">Business</span></h5>
        <p class="card-text"><span itemprop="description">Является самым лучшим среди существующих вариантов на рынке. Выпускается исключительно лимитированными сериями.</span></p>
        <p class="card-text"><small class="text-muted"><span itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="price">10000</span> <span itemprop="priceCurrency">USD</span></span></small></p>
      </div>
    </div>
  </div>
</div>
</span>
</div>
      </div>
    </div>
	</div>
    <div id="calc" class="position-relative overflow-hidden p-4 p-md-5 m-md-3" style="background-color: #B3913D;">

    		<div class="container-fluid">

    			<div id="calcin" class="row flex-column">

    				<h3 class="text-light">Рассчитать гараж:</h3>

    				<div id="my-sel-div" class="mt-3">
    					<label class="py-1 text-light" for="my-sel">Тип: </label>
    					<select class="form-control col-12 col-md-6 col-xl-4" id="my-sel">
    						<option value="1" selected >Standart</option>
    						<option value="2">Premium</option>
    						<option value="3">Business</option>
    					</select>
    				</div>

    				<div id="my-num-div" class="mt-3">
    					<label class="py-1 text-light" for="my-num">Количество</label>
    					<input type="number" class="form-control col-12 col-md-4 col-xl-2" id="my-num" placeholder="Введите количество" value="1">
    				</div>

    				<div id="my-radio-div" class="mt-3">
    					<div class="form-check">
    						<input class="form-check-input my-radios" type="radio" name="my-radio-name" id="my-radio1" value="r1" checked>
    						<label class="form-check-label text-light" for="my-radio1">
    							Без дополнительных функций
    						</label>
    					</div>
    					<div class="form-check">
    						<input class="form-check-input my-radios" type="radio" name="my-radio-name" id="my-radio2" value="r2">
    						<label class="form-check-label text-light" for="my-radio2">
    							Система "антивор"
    						</label>
    					</div>
    				</div>

    				<div id="my-checkbox-div" class="d-none custom-control custom-checkbox mt-3">
    					<input type="checkbox" class="custom-control-input" id="my-checkbox">
    					<label class="custom-control-label text-light" for="my-checkbox">Добавить комментарии</label>
    				</div>

    				<div class="result-div mt-3 text-light">
    					Результат: <span id="result">1000</span> баксов
    				</div>
    			</div>
    		</div>
    	</div>





<div itemscope itemtype="http://schema.org/Review" class="card-group overflow-hidden p-4 p-md-3 m-md-3" style="background-color: #4F69B3;">

<span itemprop="review" itemscope itemtype="http://schema.org/Review">
  <div class="card" style="width: 18rem;">
    <b><span itemprop="author">Егор Егоров</span>:</b>
    <hr>
    <meta itemprop="datePublished" content="2019-10-17">
    <div class="card-body">
      <h5 class="card-title"><span itemprop="itemReviewed">Standart гараж</span></h5>
      <span itemprop="reviewBody">
      <p class="card-text">Купил для моей будущей машины, доволен.</p>
    </span>
    </div>
  </div>
</span>

<span itemprop="review" itemscope itemtype="http://schema.org/Review">
<div class="card" style="width: 18rem;">
  <b><span itemprop="author">Денис Чабан</span>:</b>
  <hr>
  <meta itemprop="datePublished" content="2019-10-18">
  <div class="card-body">
    <h5 class="card-title"><span itemprop="itemReviewed">Premium гараж</span></h5>
      <span itemprop="reviewBody">
    <p class="card-text">Отличный гараж с новешей системой антивор.</p>
  </span>
  </div>
</div>
</span>


<span itemprop="review" itemscope itemtype="http://schema.org/Review">
<div class="card" style="width: 18rem;">
  <b><span itemprop="author">Андрей Зейлеш</span>:</b>
  <hr>
  <meta itemprop="datePublished" content="2019-10-19">
  <div class="card-body">
    <h5 class="card-title"><span itemprop="itemReviewed">Standart гараж</span></h5>
    <span itemprop="reviewBody">
    <p class="card-text">Взял в подарок другу, с системой и антивор.</p>
  </span>
  </div>
</div>
</span>

<span itemprop="review" itemscope itemtype="http://schema.org/Review">
<div class="card" style="width: 18rem;">
  <b><span itemprop="author">Карина Радушинская</span>:</b>
  <hr>
  <meta itemprop="datePublished" content="2019-10-21">
  <div class="card-body">
    <h5 class="card-title"><span itemprop="itemReviewed">Premium гараж</span></h5>
      <span itemprop="reviewBody">
    <p class="card-text">Не знаю зачем он мне, но пусть будет. Очень качественно</p>
  </span>
  </div>
</div>
</span>

<span itemprop="review" itemscope itemtype="http://schema.org/Review">
<div class="card" style="width: 18rem;">
  <b><span itemprop="author">Иван Иванов</span>:</b>
  <hr>
  <meta itemprop="datePublished" content="2019-10-23">
  <div class="card-body">
    <h5 class="card-title"><span itemprop="itemReviewed">Premium гараж</span></h5>
      <span itemprop="reviewBody">
    <p class="card-text">Понравилось то, что доставили в срок. Буду рекомендовать друзьям.</p>
  </span>
  </div>
</div>
</span>

<span itemprop="review" itemscope itemtype="http://schema.org/Review">
<div class="card" style="width: 18rem;">
  <b><span itemprop="author">Герман Реут</span>:</b>
  <hr>
  <meta itemprop="datePublished" content="2019-10-24">
  <div class="card-body">
    <h5 class="card-title"><span itemprop="itemReviewed">Business гараж</span></h5>
      <span itemprop="reviewBody">
    <p class="card-text">Купил гараж, в котором собираюсь хранить коллекцию свои суперкаров. 10/10.</p>
  </span>
  </div>
</div>
</span>
          </div>

<div itemscope itemtype="http://schema.org/Organization" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center text-md-left" style="background-color: #4F69B3;" >
<div class="text-light text-center">Contacts:</div>
<div itemprop="address" class="text-light text-center">Адрес: Краснодар, ул.Стасова.</div>
<div itemprop="name" class="text-light text-center">Название: "re: Garage"</div>
<div itemprop="telephone" class="text-light text-center">Телефон: +7 (900) 0000000</div>
</div>


      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand text-light" >Contacts: </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-light" href="https://vk.com/denischaban">VK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Mail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Telegram</a>
          </li>
        </ul>
      </div>
      </nav>

  </body>
  </html>
